<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_back"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="分类"
            android:title="分类"
            android:background="?attr/colorPrimaryDark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/card_back"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/activity_setting_title2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/hui"
                        android:textSize="14sp"
                        android:typeface="monospace"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/cb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:typeface="serif"
                            android:text="Top250"/>
                        <CheckBox
                            android:id="@+id/cb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:typeface="serif"
                            android:text="热门"/>
                        <CheckBox
                            android:id="@+id/cb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:typeface="serif"
                            android:text="华语"/>
                        <CheckBox
                            android:id="@+id/cb4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:typeface="serif"
                            android:text="欧美"/>
                        <CheckBox
                            android:id="@+id/cb5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:typeface="serif"
                            android:text="动作"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/cb6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:typeface="serif"
                            android:text="喜剧"/>
                        <CheckBox
                            android:id="@+id/cb7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:typeface="serif"
                            android:text="爱情"/>
                        <CheckBox
                            android:id="@+id/cb8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:typeface="serif"
                            android:text="科幻"/>
                        <CheckBox
                            android:id="@+id/cb9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:typeface="serif"
                            android:text="悬疑"/>
                        <CheckBox
                            android:id="@+id/cb10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:typeface="serif"
                            android:text="恐怖"/>

                        </LinearLayout>
                    </LinearLayout>
                <Button
                    android:id="@+id/setting_checkbox_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="确定"
                    android:textSize="24sp"
                    android:textColor="@color/ripple_red"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:background="@drawable/item_press"/>
            </LinearLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>