<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_multi_display_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_back"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_multi_display_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="分类"
            android:title="分类"
            android:background="?attr/colorPrimaryDark" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_multi_display_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/card_back"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:id="@+id/activity_multi_display_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/hui"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_multi_display_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>