<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/content_frame"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/card_back"
        android:layout_height="fill_parent">
        <com.lyx.doubanrener.doubanrener.MaterialDesign.ProgressBarCircular
            android:id="@+id/movie_progress"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/movie_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <android.support.v4.widget.NestedScrollView
                android:visibility="gone"
                android:id="@+id/fragment_movie_box_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--box cardview-->

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    card_view:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    card_view:cardElevation="4dp">
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/box_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:textSize="18sp"
                            android:textColor="?attr/colorPrimaryDark"
                            android:layout_margin="12dp"
                            android:typeface="serif"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/fragment_movie_box_list"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--love card view-->

                <android.support.v7.widget.CardView
                    android:id="@+id/love_cardview"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    card_view:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    card_view:cardElevation="4dp">
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="left|top"
                                android:textSize="18sp"
                                android:layout_toLeftOf="@+id/love_refresh_button"
                                android:textColor="?attr/colorPrimaryDark"
                                android:layout_margin="12dp"
                                android:typeface="serif"
                                android:text="爱情"
                                />
                            <com.lyx.doubanrener.doubanrener.MaterialDesign.ProgressBarCircular
                                android:id="@+id/love_refresh_progress"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="gone"
                                android:textSize="24sp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="2dp"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true" />
                            <com.lyx.doubanrener.doubanrener.MaterialDesign.Other.LayoutRipple
                                android:id="@+id/love_refresh_button"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/white"
                                android:layout_centerVertical="true" >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/light_blue"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:textSize="16sp"
                                    android:typeface="serif"
                                    android:text="换一批" />
                            </com.lyx.doubanrener.doubanrener.MaterialDesign.Other.LayoutRipple>
                            </RelativeLayout>

                        <include
                            android:id="@+id/love_layout_id"
                            layout="@layout/love_layout"/>

                        <com.lyx.doubanrener.doubanrener.MaterialDesign.Other.LayoutRipple
                            android:id="@+id/love_button"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:background="@color/white"
                            android:layout_centerVertical="true" >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:text="更多" />
                        </com.lyx.doubanrener.doubanrener.MaterialDesign.Other.LayoutRipple>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--science card view-->

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    card_view:cardBackgroundColor="@color/white"
                    android:id="@+id/science_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    card_view:cardElevation="4dp">
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="left|top"
                                android:textSize="18sp"
                                android:layout_toLeftOf="@+id/science_refresh_button"
                                android:textColor="?attr/colorPrimaryDark"
                                android:layout_margin="12dp"
                                android:typeface="serif"
                                android:text="科幻"
                                />
                            <com.lyx.doubanrener.doubanrener.MaterialDesign.ProgressBarCircular
                                android:id="@+id/science_refresh_progress"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="gone"
                                android:textSize="24sp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="2dp"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true" />
                            <com.lyx.doubanrener.doubanrener.MaterialDesign.Other.LayoutRipple
                                android:id="@+id/science_refresh_button"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/white"
                                android:layout_centerVertical="true" >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/light_blue"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:textSize="16sp"
                                    android:typeface="serif"
                                    android:text="换一批" />
                            </com.lyx.doubanrener.doubanrener.MaterialDesign.Other.LayoutRipple>
                        </RelativeLayout>
                        <include
                            android:id="@+id/science_layout_id"
                            layout="@layout/love_layout"/>
                        <com.lyx.doubanrener.doubanrener.MaterialDesign.Other.LayoutRipple
                            android:id="@+id/science_button"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:clickable="true"
                            android:background="@color/white"
                            android:layout_centerVertical="true" >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:text="更多" />
                        </com.lyx.doubanrener.doubanrener.MaterialDesign.Other.LayoutRipple>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--action card view-->

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/action_cardview"
                    card_view:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    card_view:cardElevation="4dp">
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="left|top"
                                android:textSize="18sp"
                                android:layout_toLeftOf="@+id/action_refresh_button"
                                android:textColor="?attr/colorPrimaryDark"
                                android:layout_margin="12dp"
                                android:typeface="serif"
                                android:text="动作"
                                />
                            <com.lyx.doubanrener.doubanrener.MaterialDesign.ProgressBarCircular
                                android:id="@+id/action_refresh_progress"
                                android:visibility="gone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:textSize="24sp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="2dp"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true" />
                            <com.lyx.doubanrener.doubanrener.MaterialDesign.Other.LayoutRipple
                                android:id="@+id/action_refresh_button"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/white"
                                android:layout_centerVertical="true" >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/light_blue"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:textSize="16sp"
                                    android:typeface="serif"
                                    android:text="换一批" />
                            </com.lyx.doubanrener.doubanrener.MaterialDesign.Other.LayoutRipple>
                        </RelativeLayout>
                        <include
                            android:id="@+id/action_layout_id"
                            layout="@layout/love_layout"/>
                        <com.lyx.doubanrener.doubanrener.MaterialDesign.Other.LayoutRipple
                            android:id="@+id/action_button"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:clickable="true"
                            android:background="@color/white"
                            android:layout_centerVertical="true" >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"
                                android:typeface="serif"
                                android:text="更多" />
                        </com.lyx.doubanrener.doubanrener.MaterialDesign.Other.LayoutRipple>
                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>
        <com.lyx.doubanrener.doubanrener.MaterialDesign.FloatingActionButton
            android:id="@+id/movie_more_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>