<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/nav_head_backgroud"
        android:scaleType="centerCrop"
        />
    <com.lyx.doubanrener.doubanrener.MaterialDesign.RoundImageView
        android:id="@+id/nav_head_user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/nav_head_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nav_head_user_image"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:typeface="monospace"
        />
</RelativeLayout>